# kangwontour

./: .gitignore  build.gradle
src/main/java/com/o2o/action/server/app/: KangwonTour.java  KangwonTourEn.java  RestProvider.java
src/main/java/com/o2o/action/server/db/: Kdetailimg.java  Kdetailinfo.java  KfoodPlace.java  KlocalFood.java  KtourApi.java
src/main/java/com/o2o/action/server/repo/: FoodplaceRepository.java  KdetailimgRepository.java  KdetailinfoRepository.java  KtourapiRepository.java  LocalfoodRepository.java
src/main/java/com/o2o/action/server/rest/: KangwonTourController.java  KangwonTourEnController.java  KdetailimgRESTController.java  KdetailinfoRESTController.java  KfoodPlaceRESTController.java  KlocalFoodRESTController.java  TourApiRESTController.java
src/main/java/com/o2o/action/server/util/: Language.java
src/main/resources/: application.properties
src/main/resources/static/en/: index.html
src/main/resources/static/en/css/: main.css
src/main/resources/static/en/js/: action.js  common.js  fallback.js  info.js  ios-orientationchange-fix.min.js  jquery.rwdImageMaps.min.js  main.js  mycourse.js  recommend.js
src/main/resources/static/ko/: index.html
src/main/resources/static/ko/css/: main.css
src/main/resources/static/ko/js/: action.js  common.js  fallback.js  info.js  main.js  recommend.js  recooption.js
