spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://172.30.1.92:5432/kangwontour
#spring.datasource.username=kangwon-user
#spring.datasource.password=o2o0656
spring.datasource.url=jdbc:postgresql://172.30.1.22:5432/tour
spring.datasource.username=postgres
spring.datasource.password=!Q@W#E$R
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.com.o2o=TRACE

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
api.version=1.0

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
